<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Lion King - Circle Of Life_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.0762804394" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="The Lion King - Circle Of Life" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361872">
				<waveblock start="0">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.124821" max="0.127438" rms="0.03153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.088681" max="0.10182" rms="0.012078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.125752" max="0.140202" rms="0.029266"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000760.au" len="262144" min="-0.08372" max="0.105469" rms="0.016492"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000a3.au" len="156648" min="-0.10963" max="0.099868" rms="0.0131"/>
				</waveblock>
				<waveblock start="1205224">
					<simpleblockfile filename="e0000f26.au" len="156648" min="-0.032837" max="0.042543" rms="0.007262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Lion King - Circle Of Life" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361872">
				<waveblock start="0">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.152666" max="0.139833" rms="0.034126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.097607" max="0.100117" rms="0.01315"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b2.au" len="262144" min="-0.155704" max="0.137082" rms="0.03073"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.095926" max="0.104919" rms="0.017009"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ac5.au" len="156648" min="-0.106089" max="0.092373" rms="0.013417"/>
				</waveblock>
				<waveblock start="1205224">
					<simpleblockfile filename="e0000990.au" len="156648" min="-0.035819" max="0.045238" rms="0.007912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
