<html>
	<head>
		<link rel="stylesheet" media="screen"
		type="text/css" href="style.css"/>
		<title> CSS test </title>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="page1.html">Navigation Systems</a>
		  <a href="page2.html">Barcodes</a>
		  <a href="page3.html">Input&Output Devices</a>
		  <a href="page4.html">CAM</a>
		  <a href="page5.html">Test2</a>
		  <a href="page6.html">CSS Test</a>	  
		</div>
		<h1> This text is H1 and 30px </h1>
		<h2> This text is H2 it's 20px and red </h2>
		<h3> This text is red </h3>
		<p> This text is P and 20px </p>			
		<div id="content">
			<p> Some text </p>
		</div>
	</body>			
</html>