<html>
 <div class="topnav" id="myTopnav">
  <a href="page1.html">Navigation Systems</a>
  <a href="page2.html">Barcodes</a>
  <a href="page3.html">Input&Output Devices</a>
  <a href="page4.html">CAM</a>
  <a href="page5.html">Test2</a>
  <a href="page6.html">CSS Test</a>
  
</div>
<head>
	<title>CAM</title>

		<link rel="stylesheet" media="screen"
			type="text/css" href="style.css"/>
	
</head>

		<h1>This page is about Computer Aided Manufacture</h1>
	<font color="red" 
	<p> Computer Aided Manufacture - Computer system used to manufacture products and controls manufacturer. It is used for making anything from a car to a chair. </p>
	</font>
		<img src="CAM.png" >
		<img src="CAM2.jpg" height="300" width="400">
</html>