<html>
<head>
			<style type="text/css">
				p {font-family: Helvetica,Arial,sans;
				weight:bold; color:#FF0000;}
			</style>
			<title>Test2</title>
			
			<link rel="stylesheet" media="screen"
		type="text/css" href="style.css"/>
	
</head>
	<body>
		<div class="topnav" id="myTopnav">
			  <a href="page1.html">Navigation Systems</a>
			  <a href="page2.html">Barcodes</a>
			  <a href="page3.html">Input&Output Devices</a>
			  <a href="page4.html">CAM</a>
			  <a href="page5.html">Test2</a>
			  <a href="page6.html">CSS Test</a>
	    <br></br>
			  <button type="Pointless button">Pointless Click me!</button>
		</div>
		
		<br></br>
		
			<h1> This is a test page </h1>
		
	
		<div style="color:#0000FF">
			<h3>This is a heading in a div element</h3>
			<h2>This is some text in a div element.</h2>
			<img src="https://images.anandtech.com/doci/10579/7.jpg" height="400" width="600">
		</div>
		<a href="https://en-gb.facebook.com/">Click here to go to Facebook</a>
		<a href="https://twitter.com/login?lang=en-gb">Click here to go to Twitter</a>

	<br></br>
		<div id="content">
			<font size="3"color="#3DA30D">
			This is the copyright symbol and registered trademark symbol as escape keys
			<font size="3" 
		</div>
		<br></br>
			<font size="3">
				&#169; Copyright Symbolymbol
				<br></br>
				&#174; Registered Trademark
				<br></br>
			</font>
		
		
		<p style="font-family:Georgia, serif; weight:bold; color::">
			Hello this text is in Georgia, bold and in gold</p>



	</body>
</html>