<html>
	<div class="topnav" id="myTopnav">
		<a href="page1.html">Navigation Systems</a>
		<a href="page2.html">Barcodes</a>
		<a href="page3.html">Input&Output Devices</a>
		<a href="page4.html">CAM</a>
		<a href="page5.html">Test2</a>
		<a href="page6.html">CSS Test</a>
  
	</div>
<head>
	<title>Barcodes</title>

		<link rel="stylesheet" media="screen"
			type="text/css" href="style.css"/>
	
</head>

	<h1>Barcode</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/UPC-A-036000291452.png/220px-UPC-A-036000291452.png">
<font size="3">
<p>A barcode is a code which is printed on the package of an item. It has a white background black lines and some numbers at the bottom.
 It is used in shops so that the worker can know how much everything costs and so they can keep track of stock.
 It works by a red light being shined on the barcode. The black lines absorb the light and the white background reflects the light.
 After this the reflected light is transferred into digital data read by the computer. This could be done by a hand held reader or a reader on the till.
 This is useful in shops because it is a quick and efficient way of scanning items. These are used in every supermarket.</p>
 

</html>