<html>
 <div class="topnav" id="myTopnav">
  <a href="page1.html">Navigation Systems</a>
  <a href="page2.html">Barcodes</a>
  <a href="page3.html">Input&Output Devices</a>
  <a href="page4.html">CAM</a>
  <a href="page5.html">Test2</a>
  <a href="page6.html">CSS Test</a>
  
</div>
<head>
	<title>Navigation Systems</title>
 
		<link rel="stylesheet" media="screen"
			type="text/css" href="style.css"/>
	
 </head>
	<h1>Navigation Systems</h1>
<p> Navigation Systems are electronic system the aids naigation such as GPS (Global Positioning System) this is what Sat navs use also other digital devices such as mobile phones.
 Gps works by about 30 satellites orbting the earth once it has the information on how far at least 3 satellites are it can pin point your position this is helpful if you are lost.</font>
 (GLONASS) or Global Navigation Satellite System.<p>
 

		<img src="https://images-na.ssl-images-amazon.com/images/I/81-pgeamPWL._SX355_.jpg">
<br></br>



 </html>