<html>
 <div class="topnav" id="myTopnav">
  <a href="page1.html">Navigation Systems</a>
  <a href="page2.html">Barcodes</a>
  <a href="page3.html">Input&Output Devices</a>
  <a href="page4.html">CAM</a>
  <a href="page5.html">Test2</a>
  <a href="page6.html">CSS Test</a>
  
</div>
<head>
	<title>Input-Output Devices </title>

		<link rel="stylesheet" media="screen"
			type="text/css" href="style.css"/>
	
</head>
	<h1>Input Output Devices</h1>

	<marquee behavior="scroll" direction="right"> This is some moving text </marquee>
 
 <br></br>

	<font size="3">
		<p> An input device is a device that lets you put information into a computer for example a mouse or a keyboard.
		An output device is somthing that lets you send data from a computer to another device or user for example a monitor or some speakers.
		Another name for these devices is peripheral devices.
	    <p>
	</font>	
<br></br>


<img src="https://images-na.ssl-images-amazon.com/images/I/819nK5M9D1L._SX355_.jpg" height="200" width="300">
<img src="http://cdn.shopify.com/s/files/1/0105/4542/products/a4-bamboo_grande.jpg?v=1440166124" height="200" width="200">
<img src="https://images10.newegg.com/ProductImage/24-106-003-08.jpg" height="200" width="300">
</html>