<!DOCTYPE html>
<html>
  <head>
    <title>Your web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Your name here!</h1>
      <h2>Coder, maker, explorer</h2>
      <nav>
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="http://twitter.com">Twitter</a></li>
          <li><a href="http://facebook.com">Facebook</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <div id="animation">
        <img src="https://assets.decoded.com/images/umbrella.png" alt="HTML5">
      </div>
      <img src="/img/beach.jpg" alt="The beach from my last holiday">
      <section>
        <h3>Welcome to my personal website</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
      <aside>
          <h3>More about me</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </aside>
    </div>
    <footer class="clearfix">
      <p>©2012 John Smith</p>
    </footer>
  </div>
  <!-- it is ok to put JavaScript files and stylesheets at the bottom of a page, and can sometimes be better for download speeds -->
  <link href='//fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>
</body>
</html>
